@charset "UTF-8";
@import url(/scss/base/_variables.scss);
@import url(/scss/base/_variables.scss);
@import url(/scss/base/_variables.scss);
header {
  width: auto;
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
header div {
  margin-top: 2px;
  width: auto;
  height: auto;
}
header div img {
  width: 100px;
}
header div {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header div nav div {
  /*Ac√° hay un <a> y un <button> del toggle bar*/
}
header div nav div div ul li {
  list-style-type: none;
  font-size: small;
  font-weight: bold;
  margin-left: 10px;
  padding: 0px 20px;
  margin-top: 10px;
  border: 1px solid rgba(177, 22, 130, 0.3);
  border-radius: 20px;
  box-shadow: inset 0px 0px 70px 0px rgb(225, 160, 190);
}
header div nav div div ul li:hover {
  box-shadow: inset 0px 0px 42px 0px rgb(255, 240, 245);
  color: black;
}
header div nav div div ul li a {
  text-decoration: none;
  color: black;
}

main #home {
  width: 100%;
  height: 700px;
}
main #home .home_title {
  margin: 0px 0px 0px 20px;
  box-sizing: border-box;
  line-height: 30px;
  font-size: large;
  color: #000;
  animation: cssAnimation_0 3000ms 1 ease;
  text-shadow: 0px 0px 8px rgb(255, 255, 255);
}
main #home .home_title h1 {
  /*No agregar*/
}
main #home .image_cover {
  background-image: url(/images/home_cover.jpg);
  min-height: 500px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}
@keyframes cssAnimation_0 {
  from {
    transform: translate(200px);
  }
  to {
    transform: translate(0px);
  }
}
main #tratamientos {
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: -100px;
}
main #tratamientos .flip_card {
  background-color: transparent;
  width: 404px;
  height: 304px;
  perspective: 1000px;
  display: inline-block;
  align-items: center;
}
main #tratamientos .flip_card .card {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
main #tratamientos .flip_card .card:hover {
  transform: rotateY(180deg);
}
main #tratamientos .flip_card .card .front {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  color: black;
  height: 100%;
}
main #tratamientos .flip_card .card .front img {
  width: 400px;
  height: 300px;
  border: 2px solid;
  border-color: #de95a7;
  border-radius: 10px;
}
main #tratamientos .flip_card .card .front h2 {
  position: absolute;
  bottom: 100%;
  color: black;
}
main #tratamientos .flip_card .card .back {
  position: absolute;
  width: 100%;
  height: 300px;
  backface-visibility: hidden;
  background-color: #de95a7;
  color: #000000;
  transform: rotateY(180deg);
  border: 2px solid;
  border-color: #e7e6e9;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
main #tratamientos .flip_card .card .back ul {
  width: 100%;
  padding: 0px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}
main #tratamientos .flip_card .card .back ul li {
  list-style-type: none;
  margin: 2px;
  text-align: center;
  font-size: large;
  font-weight: bold;
  background-color: rgba(231, 230, 233, 0.5);
}
main #turnos {
  width: 100%;
  height: auto;
  padding: 50px 0px 50px 0px;
}
main #turnos div {
  display: flex;
  text-align: center;
  flex-direction: column;
  background-color: #de95a7;
}
main #turnos div h2,
main #turnos div h3 {
  margin: 70px auto;
}
main #turnos div a {
  margin: 70px auto;
  color: #000;
  background-color: rgba(3, 193, 0, 0.662745098);
  border-radius: 50px;
  text-decoration: none;
  padding: 5px 20px 5px 20px;
  font-weight: bold;
  border: 1px solid black;
}
main #turnos div a:hover {
  border: 2px solid black;
  background-color: rgba(3, 168, 0, 0.662745098);
  color: black;
  transform: scale(1.1);
}
main #ubicacion {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  padding: 60px 0px 60px 0px;
}
main #ubicacion .ubicacion_mapa {
  width: 48%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  border: 2px solid #de95a7;
}
main #ubicacion .ubicacion_mapa iframe {
  width: 100%;
  height: 300px;
}
main #ubicacion .ubicacion_contacto { /*Agregado de media query*/
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}
main #ubicacion .ubicacion_contacto h2 {
  /*Agregar estilo */
}
main #ubicacion .ubicacion_contacto input,
main #ubicacion .ubicacion_contacto textarea {
  width: 100%;
  height: 50px;
  margin: 0px 0px 30px 0px;
  padding: 5px;
}
main #ubicacion .ubicacion_contacto textarea {
  height: 100px;
}
main #ubicacion .ubicacion_contacto button {
  background-color: #de95a7;
  color: #000;
  border-radius: 50px;
  text-decoration: none;
  padding: 5px 20px 5px 20px;
  font-weight: bold;
  border: 1px solid black;
}
main #ubicacion .ubicacion_contacto button:hover {
  background-color: #ff748c;
  color: black;
  transform: scale(1.1);
}
main #tienda {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
}
main #tienda .text {
  display: flex;
  text-align: center;
  flex-direction: column;
}
main #tienda .container_grid {
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(4, 4fr);
  grid-gap: 20px;
  margin: 2% 2%;
}
main #tienda .container_grid .first {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 1/span 2;
  padding: 0%;
  align-items: stretch;
}
main #tienda .container_grid .first button {
  background-color: #de95a7;
  border: 1px solid #de95a7;
}
main #tienda .container_grid .shop .card {
  width: 100%;
}
main #tienda .container_grid .shop .card img {
  width: 100%;
  height: 90%;
  border: 1px solid pink;
}
main #tienda .container_grid .shop .card .card-body h5 {
  font-weight: bold;
}
main #tienda .container_grid .shop .card .card-body a {
  background-color: #de95a7;
  border: 1px solid #de95a7;
}
main #tienda .container_grid .shop .card .card-body a:hover {
  background-color: #ff748c;
}

footer {
  height: 100%;
  width: 100%;
  background-color: #de95a7;
}
footer .footer_social {
  display: flex;
  justify-content: center;
}
footer .footer_social ul {
  display: flex;
  margin-top: -30px;
  margin-left: -10%;
}
footer .footer_social ul li {
  list-style-type: none;
}
footer .footer_social ul li a {
  display: flex;
  justify-content: center;
}
footer .footer_social ul li a img {
  object-fit: cover;
  width: 60px;
}
footer .footer_container {
  display: flex;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
}
footer .footer_container .footer_contact ul li {
  display: flex;
  list-style-type: none;
}
footer .footer_container .footer_contact ul li a img {
  object-fit: cover;
  width: 20px;
}
footer .footer_container .footer_contact ul li p {
  margin-left: 10px;
}
footer .footer_container .footer_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer_container .footer_logo img {
  width: 10%;
  height: auto;
}
footer .footer_container .footer_legales {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body_font {
  font-family: "Nunito";
}

/*# sourceMappingURL=style.css.map */
