[33mcommit 3f02226dfaf6d52d2b623e9d6faf9879b315aa1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Melina Coimbra <melinacoimbra@hotmail.com>
Date:   Sun Nov 6 00:46:29 2022 -0300

    Actualizando Sass

[33mcommit 749fa4e6e1783833136474da46ad940a64bfcebb[m
Author: Melina Coimbra <melinacoimbra@hotmail.com>
Date:   Sat Nov 5 20:42:25 2022 -0300

    test

[33mcommit 7f17bb0b0a7c80affaf1e5905395a313eb934779[m
Author: Melina Coimbra <melinacoimbra@hotmail.com>
Date:   Sat Nov 5 18:25:43 2022 -0300

    test

[33mcommit cbf1be0dcbff2515f11b1162241ea227d1b4e71f[m
Author: Melina Coimbra <melinacoimbra@hotmail.com>
Date:   Sat Nov 5 18:07:15 2022 -0300

    Repo de SCSS
