@import '../base/colors';

main {

    #home {
        width: 100%;
        height: 700px;

        .home_title {
            margin: 0px 0px 0px 20px;
            box-sizing: border-box;
            line-height: 30px;
            font-size: large;
            color: #000;
            animation: cssAnimation_0 3000ms 1 ease;
            text-shadow: 0px 0px 8px rgb(255, 255, 255);

            h1 {
                /*No agregar*/
            }

            p {}
        }

        .image_cover {
            background-image: url(/images/home_cover.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        @keyframes cssAnimation_0 {
            from {
                transform: translate(200px);
            }

            to {
                transform: translate(0px);
            }
        }
    }

    #tratamientos {
        width: 100%;
        height: 700px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: -100px;

        .flip_card {
            background-color: transparent;
            width: 404px;
            height: 304px;
            perspective: 1000px;
            display: inline-block;
            align-items: center;


            .card {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;

                &:hover {
                    transform: rotateY(180deg);
                }

                .front {
                    position: absolute;
                    width: 100%;
                    backface-visibility: hidden;
                    color: black;
                    height: 100%;

                    img {
                        width: 400px;
                        height: 300px;
                        border: 2px solid;
                        border-color: $bg-general;
                        border-radius: 10px;
                    }

                    h2 {
                        position: absolute;
                        bottom: 100%;
                        color: black;
                    }
                }

                .back {
                    position: absolute;
                    width: 100%;
                    height: 300px;
                    backface-visibility: hidden;
                    background-color: $bg-general;
                    color: #000000;
                    transform: rotateY(180deg);
                    border: 2px solid;
                    border-color: #e7e6e9;
                    display: flex;
                    align-items: center;
                    border-radius: 10px;

                    ul {
                        width: 100%;
                        padding: 0px;
                        list-style-type: none;
                        display: flex;
                        flex-direction: column;

                        li {
                            list-style-type: none;
                            margin: 2px;
                            text-align: center;
                            font-size: large;
                            font-weight: bold;
                            background-color: rgb(231, 230, 233, 0.5);
                        }
                    }
                }
            }
        }
    }

    #turnos {
        width: 100%;
        height: auto;
        padding: 50px 0px 50px 0px;

        div {
            display: flex;
            text-align: center;
            flex-direction: column;
            background-color: $bg-general;

            h2,
            h3 {
                margin: 70px auto;
            }

            a {
                margin: 70px auto;
                color: #000;
                background-color: #03c100a9;
                border-radius: 50px;
                text-decoration: none;
                padding: 5px 20px 5px 20px;
                font-weight: bold;
                border: 1px solid black;

                &:hover {
                    border: 2px solid black;
                    background-color: darken(#03c100a9,5%);
                    color: black;
                    transform: scale(1.1);

                }
            }
        }
    }

    #ubicacion {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        padding: 60px 0px 60px 0px;

        .ubicacion_mapa {
            width: 48%;
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
            border: 2px solid $bg-general;
            
            iframe {
                width: 100%;
                height: 300px;
            }
        }

        .ubicacion_contacto { /*Agregado de media query*/
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: auto;

            h2 {
                /*Agregar estilo */
            } 

            input, 
            textarea {
                width: 100%;
                height: 50px;
                margin: 0px 0px 30px 0px;
                padding: 5px;
            }
    
            textarea {
                height: 100px;
            }
    
            button { 
                background-color: $bg-general;
                color: #000;
                border-radius: 50px;
                text-decoration: none;
                padding: 5px 20px 5px 20px;
                font-weight: bold;
                border: 1px solid black; 
    
                &:hover {
                    background-color: $bg-hover;
                    color: black;
                    transform: scale(1.1);
                }
            }
        } 

    }

    #tienda {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 100px;

        .text {
            display: flex;
            text-align: center;
            flex-direction: column;

            h2 {

            }
        }

        .container_grid {
            display: grid;
            grid-template-rows: repeat(2, 400px);
            grid-template-columns: repeat(4, 4fr);
            grid-gap: 20px;
            margin: 2% 2%;

            .first {
                display: flex;
                flex-direction: column;
                align-items: center;
                
                grid-row: 1 / span 2;
                padding: 0%;
                align-items: stretch;
                
                button {
                    background-color: $bg-general;
                    border: 1px solid $bg-general;
                }

                ul {}
            }

            .shop {
                 
                .card {
                    width: 100%;

                    img {
                        width: 100%;
                        height: 90%;
                        border: 1px solid pink;
                    }
                    .card-body {
                        
                        h5 {
                            font-weight: bold;
                        }
                        p {}
                        a {
                        background-color: $bg-general;
                        border: 1px solid $bg-general;
                        &:hover {
                        background-color: $bg-hover;
                        }
                        }
                    }
                }
            }
        }
    }
    
}